{
    "files.associations": {
        "stdint.h": "c",
        "vmsgexec.h": "c",
        "dyn_mem.h": "c",
        "cmsis_os.h": "c",
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "app.h": "c"
    }
}